
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
      color: #1e2a3e;
      scroll-behavior: smooth;
    }
    h1, h2, h3, h4, h5, .navbar-brand, .section-title {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }
    .section-title {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      position: relative;
      display: inline-block;
      background: linear-gradient(135deg, #0d47a1, #ffb300);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    .section-title:after {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 70px;
      height: 4px;
      background: linear-gradient(90deg, #0d47a1, #ffb300);
      border-radius: 2px;
    }
    /* Navbar */
    .navbar {
      transition: all 0.4s ease;
      padding: 1rem 0;
      z-index: 999;
    }
    .navbar.scrolled {
      background: rgba(255,255,255,0.98) !important;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      padding: 0.6rem 0;
    }
    .navbar.scrolled .nav-link, .navbar.scrolled .navbar-brand {
      color: #0d47a1 !important;
    }
    .navbar .nav-link {
      font-weight: 500;
      margin: 0 0.25rem;
      transition: 0.3s;
      color: white !important;
    }
    .navbar.scrolled .nav-link {
      color: #0d2e5f !important;
    }
    .navbar .nav-link:hover {
      color: #ffb300 !important;
    }
    /* Hero */
    .hero {
      min-height: 100vh;
      background: linear-gradient(rgba(13, 71, 161, 0.75), rgba(0, 0, 0, 0.65)), url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      text-align: center;
      color: white;
      position: relative;
    }
    .hero-content {
      animation: fadeInUp 1.2s ease-out;
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px);}
      100% { opacity: 1; transform: translateY(0);}
    }
    .btn-gold {
      background: #ffb300;
      color: #0d47a1;
      font-weight: 600;
      padding: 12px 32px;
      border-radius: 40px;
      transition: all 0.3s;
      border: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .btn-gold:hover {
      background: #e6a100;
      transform: translateY(-3px);
      color: #0d2e5f;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .btn-outline-gold {
      border: 2px solid #ffb300;
      color: #ffb300;
      border-radius: 40px;
      font-weight: 500;
      transition: 0.3s;
    }
    .btn-outline-gold:hover {
      background: #ffb300;
      color: #0d47a1;
    }
    /* cards & services */
    .service-card, .project-card, .vu-card, .price-card {
      background: #fff;
      border-radius: 20px;
      transition: all 0.3s ease;
      box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
      height: 100%;
      border: none;
    }
    .service-card:hover, .price-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 30px -12px rgba(0,0,0,0.15);
    }
    .project-card {
      overflow: hidden;
      border-radius: 20px;
    }
    .project-card img {
      transition: transform 0.5s ease;
      height: 200px;
      object-fit: cover;
    }
    .project-card:hover img {
      transform: scale(1.08);
    }
    .icon-lg {
      font-size: 2.8rem;
      color: #0d47a1;
    }
    /* timeline */
    .timeline-item {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 2rem;
      position: relative;
    }
    .timeline-icon {
      width: 55px;
      height: 55px;
      background: #0d47a1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffb300;
      font-size: 1.5rem;
      flex-shrink: 0;
      box-shadow: 0 5px 12px rgba(13,71,161,0.3);
    }
    .timeline-content {
      background: #f8fafc;
      padding: 1rem 1.5rem;
      border-radius: 16px;
      width: 100%;
      border-left: 3px solid #ffb300;
    }
    /* progress bars */
    .progress {
      height: 10px;
      border-radius: 10px;
      background-color: #e9ecef;
      margin-top: 8px;
    }
    .progress-bar {
      background: linear-gradient(90deg, #0d47a1, #ffb300);
      border-radius: 10px;
      width: 0%;
      transition: width 1s ease-in-out;
    }
    .skill-item {
      margin-bottom: 1.2rem;
    }
    /* footer */
    footer {
      background: #0a2a44;
      color: #ddd;
    }
    .social-icon {
      color: white;
      background: #ffb30020;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: 0.3s;
      margin: 0 6px;
    }
    .social-icon:hover {
      background: #ffb300;
      color: #0d47a1;
      transform: translateY(-3px);
    }
    /* pricing cards special */
    .price-card {
      text-align: center;
      padding: 1.5rem;
      background: white;
      border-top: 5px solid #ffb300;
    }
    .price-card .badge-gold {
      background: #ffb300;
      color: #0d47a1;
      font-weight: 600;
    }
    .contact-number {
      font-size: 0.95rem;
      word-break: break-word;
    }
    @media (max-width: 768px) {
      .section-title { font-size: 2rem; }
      .hero h1 { font-size: 2rem; }
      .timeline-item { flex-direction: column; align-items: flex-start; }
      .timeline-icon { margin-bottom: 0.5rem; }
    }
  